<svg xmlns="http://www.w3.org/2000/svg"   
viewBox="0 0 64 64"
role="presentation"
focusable="false">
		<path id="SVGID_1_" class="st0" d="M38.9,20.5h-0.4c-2.4,0.3-2.4,0.4-2.4,2.2v18.5c0,1.7,0,1.9,2.4,2.2h0.4v2.4H25.1v-2.4h0.4
			C28,43.1,28,43,28,41.2V22.7c0-1.7,0-1.9-2.5-2.2h-0.4v-2.4h13.8V20.5z M32.1,0C14.4,0,0,14.3,0,31.9s14.3,31.9,32,31.9
			S64,49.6,64,31.9S49.7,0,32.1,0z" fill-rule="evenodd" fill="currentColor"/>
	
		<path id="SVGID_2_" d="M38.9,20.5h-0.4c-2.4,0.3-2.4,0.4-2.4,2.2v18.5c0,1.7,0,1.9,2.4,2.2h0.4v2.4H25.1v-2.4h0.4
			C28,43.1,28,43,28,41.2V22.7c0-1.7,0-1.9-2.5-2.2h-0.4v-2.4h13.8V20.5z M32.1,0C14.4,0,0,14.3,0,31.9s14.3,31.9,32,31.9
			S64,49.6,64,31.9S49.7,0,32.1,0z" fill-rule="evenodd" fill="currentColor"/>

</svg>
