<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" role="presentation" focusable="false">
    <circle vector-effect="non-scaling-stroke" cx="12.000000000000002" cy="12.000000000000002"
        r="2.4000000000000004" fill="currentColor" />
    <circle vector-effect="non-scaling-stroke" cx="12.000000000000002" cy="24" r="2.4000000000000004"
        fill="currentColor" />
    <circle vector-effect="non-scaling-stroke" cx="12.000000000000002" cy="36" r="2.4000000000000004"
        fill="currentColor" />
    <rect x="18" y="10.8" width="20.4" height="2.4" transform="matrix(1,0,0,1,0,0)" fill="currentColor" />
    <rect x="18" y="34.8" width="20.4" height="2.4" transform="matrix(1,0,0,1,0,0)" fill="currentColor" />
    <rect x="18" y="22.8" width="18" height="2.4" transform="matrix(1,0,0,1,0,0)" fill="currentColor" />
</svg>