<svg xmlns="http://www.w3.org/2000/svg"
    
viewBox="0 0 64 64"
role="presentation"
focusable="false">

		<path id="SVGID_1_" d="M41.4,26.6l-0.1-0.2c-2.2-4.5-3.1-5.7-6.3-5.7h-3.2v9.6h3c1.4,0,1.8-0.6,2.2-3.2v-0.3h2.4v10
			H37v-0.3c-0.3-2.7-0.7-3.2-2.2-3.2h-3v7.9c0,1.6,0.5,2.1,4.1,2.3h0.4V46H20.7v-2.4h0.4c2.5-0.3,2.5-0.4,2.5-2.2V22.7
			c0-1.7,0-1.9-2.5-2.2h-0.4v-2.4h22.5l0.2,8.5H41.4z M32,0C14.4,0,0.1,14.4,0.1,32S14.4,63.9,32,63.9S64,49.6,64,32S49.7,0,32,0z"
			fill-rule="evenodd" fill="currentColor"/>
	
			<path id="SVGID_2_" d="M41.4,26.6l-0.1-0.2c-2.2-4.5-3.1-5.7-6.3-5.7h-3.2v9.6h3c1.4,0,1.8-0.6,2.2-3.2v-0.3h2.4v10H37v-0.3
				c-0.3-2.7-0.7-3.2-2.2-3.2h-3v7.9c0,1.6,0.5,2.1,4.1,2.3h0.4V46H20.7v-2.4h0.4c2.5-0.3,2.5-0.4,2.5-2.2V22.7c0-1.7,0-1.9-2.5-2.2
				h-0.4v-2.4h22.5l0.2,8.5H41.4z M32,0C14.4,0,0.1,14.4,0.1,32S14.4,63.9,32,63.9S64,49.6,64,32S49.7,0,32,0z" fill-rule="evenodd" fill="currentColor"/>
		
</svg>
