.cmp-healthPlan__editor-row {
    display: flex;
    flex-wrap: wrap;

    & .coral-Form-fieldwrapper {
		margin-left: 10px;
        min-width: 50px;
    }
}

.coral-Form-field {

    &.coral-Select {
        min-width: 300px;
    }

    &.coral3-Textfield--multiline {
        min-width: 340px;
    }
}

.cmp-employerPlanOption__generalAmount-editor-row {
    display: flex;
    flex-wrap: wrap;
    .coral-Form-fieldwrapper {
        margin-left: 10px;
        .coral3-NumberInput {
            max-width: 110px;
        }
    }
    .coral3-Checkbox {
        margin-left: 10px;
        margin-top: auto;
    }
}

